[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=error
pidfile=/tmp/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf
